<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            body{
                padding:0;
                font-family: sans-serif;sd
                font-weight:bold;
                background-color:rgb(194, 138, 138);
                color:rgb(0, 0, 0);
            }
            form{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            input{
                height:30px;
                width:300px;
            }
            button{
                width:100px;
            }
            button{
                background-color: rgb(139, 224, 10);

            }
        </style>
    </head>
    <body>
        <form>
                <h1>Registration Form</h1>
                <table>
                <tr>
                    <td><label for="First name">First Name :</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label for="Second name">Second Name :</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label for="Email">Email:</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label for="Password">Password :</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td> <label for=" Confrom Password">Conform Password :</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td> <label for="Phone no">Phone no :</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td> <label for="Address">Address :</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label for="Pincode">Pincode:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="Bio">Bio:</label></td>
                    <td><input type="text area"><br></td>
                </tr>
            </table>           
            <br>
            <center>
                <button>Submit</button>
            </center>
             

        </form>
    </body>
</html>